# friday-testing

./: pom.xml  testng.xml
src/main/java/com/pages/practise/: BasePage.java  XpathTestPage.java
src/test/java/com/test/practise/: BaseClass.java  ListenersMethodOverriding.java  TestClass.java  UrlStatusCheck.java
